{
  "name": "cityhash",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "cd ./src/cityhash && ./configure && make install",
    "test": "node-gyp rebuild && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCai1993/cityhash.git"
  },
  "author": "DavidCai1993",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/DavidCai1993/cityhash/issues"
  },
  "homepage": "https://github.com/DavidCai1993/cityhash#readme",
  "dependencies": {
    "bindings": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4"
  }
}
